DATABASE_URL=YOUTDATABASEURL
JWT_SECRET=YOURSECRETKEY
UPLOADTHING_SECRET=UPLOADTHINGSETUP
UPLOADTHING_APP_ID=UPLOADTHINGSETUP
LIVEKIT_API_KEY=YOURLIVEKITKEY
LIVEKIT_API_SECRET=YOURLIVEKITSECRETKEY
NEXT_PUBLIC_LIVEKIT_URL=YOURLIVEKITURL